source ~/.bashrc_aliases

alias __git_ps1="git branch 2>/dev/null | grep '*' | sed 's/* \(.*\)/(\1)/'"

function cd {
    # call builtin cd. change to the new directory
    builtin cd $@
    # call a hook function that can use the new working directory
    # to decide what to do
    color_prompt
}

function color_prompt {
    pwd=$(pwd)
    if [[ "$pwd" =~ ^/home_local/fcraheix/3-DEV  ]] ; then
        PS1='\[\033[0;32m\]\[\033[0;32m\]\u\[\033[0;36m\] @ \[\033[0;36m\]\h \[\033[0;96m\]\w \[\033[0;33m\] $(__git_ps1)\n\[\033[0;32m\]└─\[\033[0m\033[0;32m\] \$\[\033[0m\033[0;32m\] ▶\[\033[0m\] '
    elif [[ "$pwd" =~ ^/home_local/fcraheix/4-WORK ]] ; then
        PS1='\[\033[0;32m\]\[\033[0;32m\]\u\[\033[0;36m\] @ \[\033[0;36m\]\h \[\033[0;95m\]\w \[\033[0;33m\] $(__git_ps1)\n\[\033[0;32m\]└─\[\033[0m\033[0;32m\] \$\[\033[0m\033[0;32m\] ▶\[\033[0m\] '
    elif [[ "$pwd" =~ ^/home_local/fcraheix/2-DEPOT_GIT ]] ; then
        PS1='\[\033[0;32m\]\[\033[0;32m\]\u\[\033[0;36m\] @ \[\033[0;36m\]\h \[\033[0;94m\]\w \[\033[0;33m\] $(__git_ps1)\n\[\033[0;32m\]└─\[\033[0m\033[0;32m\] \$\[\033[0m\033[0;32m\] ▶\[\033[0m\] '
    elif [[ "$pwd" =~ ^/home_local/fcraheix/7-LIBS_FCR ]] ; then
        PS1='\[\033[0;32m\]\[\033[0;32m\]\u\[\033[0;36m\] @ \[\033[0;36m\]\h \[\033[0;92m\]\w \n\[\033[0;32m\]└─\[\033[0m\033[0;32m\] \$\[\033[0m\033[0;32m\] ▶\[\033[0m\] '
    elif [[ "$pwd" =~ ^/tmp ]] || [[ "$pwd" =~ ^/home_local/fcraheix/9-TMP ]]; then
        PS1='\[\033[0;32m\]\[\033[0;32m\]\u\[\033[0;36m\] @ \[\033[0;36m\]\h \[\033[0;91m\]\w \n\[\033[0;32m\]└─\[\033[0m\033[0;32m\] \$\[\033[0m\033[0;32m\] ▶\[\033[0m\] '
    elif [[ "$pwd" =~ ^/home_local/fcraheix/5-NOTE_FA ]] ; then
	PS1='\[\033[0;32m\]\[\033[0;32m\]\u\[\033[0;36m\] @ \[\033[0;36m\]\h \[\033[0;33m\]\w \n\[\033[0;32m\]└─\[\033[0m\033[0;32m\] \$\[\033[0m\033[0;32m\] ▶\[\033[0m\] '
    elif [[ "$pwd" =~ ^/home_local/fcraheix/1-NOTE_FCR ]] ; then
	PS1='\[\033[0;32m\]\[\033[0;32m\]\u\[\033[0;36m\] @ \[\033[0;36m\]\h \[\033[0;35m\]\w \n\[\033[0;32m\]└─\[\033[0m\033[0;32m\] \$\[\033[0m\033[0;32m\] ▶\[\033[0m\] '
    elif [[ "$pwd" =~ ^/home ]] ; then
        PS1='\[\033[0;32m\]\[\033[0m\033[0;32m\]\u\[\033[0;36m\] @ \h \w \n\[\033[0;32m\]└─\[\033[0m\033[0;32m\] \$\[\033[0m\033[0;32m\] ▶\[\033[0m\] '	
    else	
        PS1='\[\033[0;32m\]\[\033[0;32m\]\u\[\033[0;36m\] @ \[\033[0;36m\]\h \[\033[0;98m\]\w \n\[\033[0;32m\]└─\[\033[0m\033[0;32m\] \$\[\033[0m\033[0;32m\] ▶\[\033[0m\] '
    fi
    export PS1
}


